POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=db_name
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# INTACCT SECRETS
SAGEINTACCT_SENDER_ID=
SAGEINTACCT_SENDER_PASSWORD=
SAGEINTACCT_USER_ID=
SAGEINTACCT_USER_PASSWORD=
SAGEINTACCT_COMPANY_ID=
